<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://mail.google.com">Gmail</a></li>
                <li><a href="https://www.google.com/imghp">Images</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="google-logo">
            <img src="image/images.png" alt="Google">
        </div>
        <div class="search-container">
            
                <input type="text" name="q" class="search-box" placeholder="Recherche Google">
                <div class="buttons">
                    <input type="submit" value="Recherche Google" class="search-button">
                    <input type="submit" value="J'ai de la chance" class="lucky-button">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <ul>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Publicité</a></li>
                <li><a href="#">Entreprise</a></li>
                <li><a href="#">Comment ça marche</a></li>
            </ul>
            <ul>
                <li><a href="#">Confidentialité</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">Paramètres</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

