body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #5f6368;
    font-size: 14px;
}


main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px; /* To avoid overlap with the header */
    padding-bottom: 50px; /* To avoid overlap with the footer */
    text-align: center;
}

.google-logo {
    margin-bottom: 20px;
}

.search-container {
    width: 100%;
    max-width: 600px;
}

.search-box {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    outline: none;
}

.search-box:focus {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border-color: #dfe1e5;
}

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.search-button,
.lucky-button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-size: 14px;
    margin: 0 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.search-button:hover,
.lucky-button:hover {
    border: 1px solid #dadce0;
    box-shadow: 0 1px 3px rgba(60, 64, 67, 0.3);
}

footer {
    width: 100%;
    padding: 10px 20px;
    background-color: #f2f2f2;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    text-decoration: none;
    color: #5f6368;
    font-size: 14px;
}
