<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestMotherFuckingWebsite

    </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>The <em>best</em> motherfucking website
    </h1>
    <p>For real.</p>
    <h2>Styling?</h2>
    <p>You probably build websites using vim and you think that's hardcore. You think your 4.99KB motherfuckingwebsite(.com) is going to get you some award to put on your damn footer as a link. You think your default font is gonna make your website run even on a toaster. <br>

        Well, guess what, you're WRONG, motherfucker.</p>
    <h1>The best kick-ass website</h1>
    <p>
        Let me describe the real perfect-ass website which still has the glory of the past motherfuckingwebsites:

        <ul>
            <li>Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat picture below is removed)
            </li>
            <li>The page weighs exactly 63.02kB, 93.7% less than the Google home page</li>
            <li>Fits on your iPhone 1st gen (although it doesn't work on your 16x32 Tamagotchi, I'm sorry)</li>
            <li>Looks almost the same on every screen</li>
            <li>Every asshole that visits this website can use it without any problem well, kind of</li>
            <li>It's accessible, so everyone can enjoy it but not everyone can read this - this text is Ant-Accessible</li>
            <li>Shit is even more legible than the fucking two previous versions - and it also has a cleanish style without looking like an ARPANET website</li>
            <li>Doesn't load massive images or scripts. We should all care about people who still use IPoAC</li>
            <li>Uses only free and open-source resources, like this awesome font called "Open Sans" which btw weighs 15.21kB, wtf</li>
            <li>It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or any other framework. This website is proudly made with plain HTML5, CSS3 and JS. Keep it Vanilla!</li>
            <li>Doesn't include any tracking service</li>
            <li>Images aren't forbidden, but when SVG is available JUST USE IT.</li>
            <li>Use some fucking colors.</li>
            <li>Links don't really need to keep that shitty blue the browser is giving them: nor that violetish color when they are marked as visited. Just give them a nice color</li>
        </ul>
    </p>
    <h1>Well guess what, motherfucker:</h1>
    <p>This website is even better than the last guy and the guy before him.</p>
    <br>
    <p>Why?</p>

    <li>It's over a secure connection - so nobody can spy what we're serving to you (the page might be different for everyone, pshht!).</li>
    <li>It uses one of the most general gTLDs available out there: .website</li>
    <li>It uses the TLD, too: thebestmotherfucking.website, check out domainr to do something cool too.</li>
    <li>It uses the kickass Let's Encrypt CA (don't you see the gorgeous lock?)</li>
    <li>It runs on nginx: a better alternative than Apache Server honestly, this whole thing runs now behind Traefik as well, but you'll never notice it</li>
    <li>It uses a custom version of the awesome ultra-lightweight jQuery /s</li>
    <li>It probably doesn't support all the web browsers, but that's the best thing - if the user's browser is outdated they will notice and maybe they will switch from the crap they uses to a much cooler browser</li>
    <li>It uses some cool technologies like JavaScript JavaScript logo, CSS3 CSS3 logo and HTML5 HTML5 Logo</li>
    <li>Freaks who are scared of JavaScript will feel safe here since the website doesn't need to have JS enable to be properly rendered</li>
    <li>It supports HTTP/2</li>
    <li>It includes a Cache-Control header, so you don't waste your precious bandwidth if you visit the website more than once</li>
    <li>It allows universal access from every website via CORS</li>
    <li>It is Accessible</li>
    <li>It is hosted on GitHub Pages, making it almost free to keep this website alive
    </li>
    <li>It's Open Source, freely available on GitHub, and everybody can contribute to it.</li>
    <li>It's Open Source, freely available on GitHub, and everybody can contribute to it.</li>
   <p>0. You just DO WHAT THE FUCK YOU WANT TO.
   </p>
   <h1>Put even less contrast
</h1>
<p>Yeah, a #444 is cool but a #454545 is better.
<br>
    We don't need to break our eyes while looking at a motherfuckingwebsite.</p>
    <h1>Size matters, yeah, but don't exaggerate</h1>
    <p>Remember, not everybody is blind, and not everybody wants to read a fucking 2 inches letter on a 27 inches screen, so keep it cool. Don't exaggerate in size, but don't make a text that is only readable by ants.</p>
    <h1>Put some pictures</h1>
    <img src="./images/chat.jpg" title="A nice and cute cat" alt="white and gray cat looking at you, with his yellow and green eyes">
    <figcaption>A cat, just to keep the context of the website.</figcaption>
    <p>We're not looking at a novel by Stephenie Meyer, this is a motherfuckingwebsite. Add some relevant pictures to give a little bit of context, or to cheer up the reader. Do you really like to waste the power of technology that we have nowadays? Come on, you're using a web browser on a computer, you're not reading a book on a Kindle.
        <br>
        The website shouldn't be overfilled with pictures, but it should make the user happy while reading your nonsense words.
        <br>
        You see the picture of this cute cat? He's happy, and you should be too.

    </p>
</body>
</html>